#DATABASE_URL="postgres://bb7904ec0c03ca3c933fd8b77b049763bbe05102f3ba567b62db8d71b4a6013b:sk_jtxbnemKXfFL3De_r7osG@db.prisma.io:5432/postgres?sslmode=require"
# POSTGRES_URL="postgresql://postgres:123@localhost:5432/ju_activity_hub?schema=public"

DATABASE_URL="postgres://eecb9ed818cf0cc62514efb66f0d36e27597c6b7e8b608a0aee83021322d71c0:sk_4clZEyVzWYbRJC6E_j5oF@db.prisma.io:5432/postgres?sslmode=require"

PORT=3001
FRONTEND_URLS="http://localhost:8080"

# Used to sign/verify Bearer tokens returned by /api/auth/login
# Change this in production.
JWT_SECRET="dev-secret-change-me"
